//
//  POICollect-PrefixHeader.pch
//  POICollect
//
//  Created by 常敏 on 15-6-18.
//  Copyright (c) 2015年 cm. All rights reserved.
//

#ifndef POICollect_POICollect_PrefixHeader_pch
#define POICollect_POICollect_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Availability.h"

#ifndef __IPHONE_7_0
#warning "本应用适用于IOS 7.0 或者以上版本";
#endif


#pragma mark - 导入公共类
#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIColor+Expanded.h"


#define IOS_SYSTEM_VERSION_8_OR_ABOVE [UIDevice currentDevice].systemVersion.floatValue >= 8.0

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif


#pragma mark - 公共的颜色

/**
 *  APP的背景颜色
 */
#define kAppBackgroundColor [UIColor colorWithHexString:@"0xF7F7F7"]

/**
 *  主要颜色
 */
#define kAppThemePrimaryColor [UIColor colorWithHexString:@"0x0076AB"]

/**
 *  次要颜色
 */
#define kAppThemeSecondaryColor [UIColor colorWithHexString:@"0xD0E3EF"]


/**
 *  第三颜色,粉色
 */
#define kAppThemeThirdColor [UIColor colorWithHexString:@"0xff4d4d"]

/**
 *  登录的框的边框颜色
 */
#define kAppThemeLoginTextfieldBorderColor [UIColor colorWithHexString:@"0x9fc5e7"]



#pragma mark - 公用的常量

/**
 *  文字的字体名字
 */
#define kAppThemeTextName @"Helvetica-Oblique"


/**
 *  keyWindow
 */
#define kKeyWindow [UIApplication sharedApplication].keyWindow


/**
 *  屏幕的bounds
 */
#define kScreenBounds [[UIScreen mainScreen] bounds]

/**
 *  屏幕的宽度
 */
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width

/**
 *  屏幕的高度
 */
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

/**
 *  状态栏的高度
 */
#define kStateBarHeight [UIApplication  sharedApplication].statusBarFrame.size.height

/**
 *  屏幕的缩放比
 */
#define kScreen_Scale [UIScreen mainScreen].scale


/**
 *  导航条的高度
 */
#define kNavBarHeight 44.0f


#pragma mark - 常用函数

/**
 *  角度换成弧度
 */
#define DEGREES_TO_RADIANS(angle) ((angle)/180.0 *M_PI)

/**
 *  弧度换成角度
 */
#define RADIANS_TO_DEGREES(radians) ((radians)*(180.0/M_PI))


#pragma mark - 公共方法

#define ShowModelViewController(MODEL_VC){\
    [[[[UIApplication sharedApplication].windows firstObject] rootViewController] presentViewController:MODEL_VC animated:YES completion:nil];\
}

/**
 *  关闭键盘
 */
#define CloseKeyBoard [[[UIApplication sharedApplication] keyWindow] endEditing:YES]

#endif
